# UHS-Mobile-Antivirus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uhs/mobileantivirus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PermissionExclusionApps.txt  PermissionFlag.txt  SignatureDatabase.txt  URList.txt
app/src/main/java/com/uhs/mobileantivirus/: AntiPhishing.java  AntiTheft.java  App.java  CloudBackup.java  DatabaseCloud.java  DatabaseHelper.java  DatabaseLogin.java  DatabaseParental.java  DatabaseScan.java  ExampleService.java  FakeHome.java  MainActivity.java  MainActivity2.java  MyWebViewClient.java  NetworkState.java  ParentalControl.java  ParentalMode.java  PermissionBased.java  Restarter.java  ScanDevice.java  ScanFiles.java  SignatureBased.java  UserProfile.java  service.java
app/src/main/res/drawable/: border_ui.xml  btn_shield_toggle.xml  ic_shield_color.xml  ic_uhs.xml  ic_uhs48dp.xml  rounded_corners.xml  shield_svg.xml
app/src/main/res/layout/: activity_anti_phishing.xml  activity_anti_theft.xml  activity_cloud_backup.xml  activity_main.xml  activity_main2.xml  activity_parental_control.xml  activity_parental_mode.xml  activity_permission_based.xml  activity_scan_device.xml  activity_scan_files.xml  activity_signature_based.xml  activity_user_profile.xml  change_password.xml  list_app_control.xml  list_app_text.xml  list_dropdown_text.xml  permission_list.xml  permission_listview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: fulltitle.xml
app/src/main/res/values/: colors.xml  fulltitle_background.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: btn_shield_toggle.xml
(+11 files in other folders)
