<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--android:icon="@drawable/ic_uhs48dp"-->
    <item
        android:title="Scan Device"
        android:id="@+id/scanDevice"
        app:showAsAction="never"/>
    <item
        android:title="Anti Theft (Geolocation)"
        android:id="@+id/antiThief"
        app:showAsAction="never"/>
    <item
        android:title="@string/cloud_backup"
        android:id="@+id/cloudBackup"
        app:showAsAction="never"/>
    <item
        android:title="Web Protection"
        android:id="@+id/antiPhishing"
        app:showAsAction="never"/>
    <item
        android:title="@string/parental_control"
        android:id="@+id/parentalControl"
        app:showAsAction="never"/>
    <item
        android:title="User Profile"
        android:id="@+id/userProfile"
        app:showAsAction="never"/>


</menu>